MYSQL_HOST=production_host
MYSQL_PORT=production_port
MYSQL_DATABASE=production_db
MYSQL_ROOT_PASSWORD=production_root_password
MYSQL_USER=production_user
MYSQL_PASSWORD=production_password


DOCKER_NAMESPACE=production_namespace
DOCKER_REPOSITORY=production_repository
DOCKER_REGISTRY=production_registry